{
  "name": "image-tiler",
  "version": "1.2.1",
  "description": "Create zoom tile pyramids from a large image",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrP/image-tiler.git"
  },
  "keywords": [
    "tile",
    "image",
    "zoom",
    "pyramid"
  ],
  "author": "Victor Rodriguez Gil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrP/image-tiler/issues"
  },
  "homepage": "https://github.com/MrP/image-tiler#readme",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "node-image-compare-promise": "^0.1.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "image-size": "^0.5.1",
    "minimist": "^1.2.0",
    "mkdirp-promise": "^5.0.1",
    "rmfr": "^1.0.2"
  }
}
